<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP JavaScript VALLIN</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        h2 {
            text-align: center;
        }

        .slider {
            width: 100px;
        }

        #slider-timer {
            display: flex;
            align-items: center;
        }

        #buttons {
            display: flex;
            justify-content: space-evenly;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        .generation {
            display: contents;
        }

        #game-of-life {
            /* align-content: center; */
            margin-left: auto;
            margin-right: auto;
            width: min-content;
        }

        .regles {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            text-align: justify;
            word-wrap: break-word;
            width: 100%;
        }

        .grid-to-seed {
            display: flex;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <main>
        <h1>El famoso Game Of Life</h1>
        <div>
            <div id=game-of-life>

                <canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
                <br />
                <div id="buttons">
                    <button id="button-next-step">Cliquer pour passer à l'étape suivante !</button>
                    <button id="button-start">Start</button>
                    <button id="button-stop">Stop</button>
                    <button id="button-reset">Reset</button>
                </div>
                <div id="slider-timer" class="slidecontainer">
                    <div>Délai en millisecondes : 1 </div>
                    <div><input label="Délai" type="range" min="1" max="1000" value="300" class="slider" id="delai">
                    </div>
                    <div> 1000</div>
                </div>
                <div class=generation>Génération N°
                    <span id="generation"></span>
                </div>
                <div class=seed-to-grid>
                    Entrez ici une seed :
                    <input id="seed-box" />
                    <button id="button-send-seed">Envoyer</button>
                </div>
                <div class=grid-to-seed>
                    <button id="button-get-seed">Générer la seed : </button>
                    <textarea readonly id="display-seed"></textarea>
                </div>
                <div class="regles">
                    <div class="text">
                        <h1>Règles et fonctionnement</h1>
                        <p>
                            Le <a href="https://fr.wikipedia.org/wiki/Jeu_de_la_vie">Jeu de la Vie</a> est une invention
                            du
                            mathématicien John Conway.</p>
                        <p>
                            Une grille est composée de cases représentant des cellules mortes (blanches) ou vivantes
                            (noires) obéissant à quelques règles simples :
                            <lu>
                                <li>Toute cellule morte entourée de 3 cellules vivantes exactement reviendra à la vie au
                                    tour suivant ;</li>
                                <li>Tout cellule vivante entourée de moins de 2 cellules mourra de solitude ;</li>
                                <li>Tout cellule vivante entourée de plus de 3 cellules périra sous la pression de la
                                    société.</li>
                            </lu>
                            <br />
                            Notez que la grille boucle sur elle-même : les cellules les plus à droite sont voisines des
                            cellules les plus à gauche. Il en va de même pour les cellules du haut avec celles du bas.

                        <h2>Commandes à votre disposition : </h2>
                        <lu>
                            <li>Cliquez sur les cellules pour en changer le contenu ;</li>
                            <li>Cliquez sur "Etape suivante" pour mettre à jour la grille manuellement ;</li>
                            <li>Utilisez les boutons "Start", "Stop" et "Reset" pour activer ou désactiver le défilement
                                automatique (le délai étant réglable par le slider) ;</li>
                            <li>Générez la seed ("graine") de votre grille et partagez-la avec vos amis ! Ou importez
                                leurs seeds.</li>
                        </lu>
                        <h2>Quelques seeds intéressantes : </h2>
                        <lu>
                            <li>Planeur : 7696585588738</li>
                            <li>Oscillateur : 15393162788864</li>
                        </lu>

                        </p>
                    </div>
                </div>
            </div>

        </div>




    </main>

    <footer>
        <script defer type="text/javascript" src="gol.js">

        </script>

    </footer>

</body>

</html>